spring.datasource.url=jdbc:mysql://localhost/acelera_estoque
spring.datasource.username=root
spring.datasource.password=81376016

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
